/* =====================================================
   MARKETPLACE - MONGODB SCRIPT UNIQUE
   Services : catalog + cart
   Collections :
      - products
      - categories
      - carts
   ===================================================== */

use marketplace


/* =====================================================
   1️⃣ PRODUCTS (catalogue + stock)
   ===================================================== */

db.createCollection("products")

/* ========= INDEX ========= */

// recherche texte (GET /products?q=iphone)
db.products.createIndex({
  name: "text",
  description: "text",
  searchIndex: "text"
})

// filtres fréquents
db.products.createIndex({ sellerId: 1 })
db.products.createIndex({ categoryIds: 1 })
db.products.createIndex({ price: 1 })
db.products.createIndex({ stock: 1 })
db.products.createIndex({ createdAt: -1 })


/* =====================================================
   2️⃣ CATEGORIES (hiérarchie)
   ===================================================== */

db.createCollection("categories")

db.categories.createIndex({ parentId: 1 })


/* =====================================================
   3️⃣ CARTS (panier utilisateur - TTL)
   ===================================================== */

db.createCollection("carts")

// 1 seul panier par user
db.carts.createIndex(
  { userId: 1 },
  { unique: true }
)

// suppression auto après 30 jours
db.carts.createIndex(
  { updatedAt: 1 },
  { expireAfterSeconds: 2592000 }
)



/* =====================================================
   🔥 DONNÉES EXEMPLE (facultatif pour test)
   ===================================================== */

// categories
db.categories.insertMany([
  {
    _id: "cat-electronics",
    name: "Electronique",
    parentId: null,
    path: [],
    createdAt: new Date()
  },
  {
    _id: "cat-smartphones",
    name: "Smartphones",
    parentId: "cat-electronics",
    path: ["cat-electronics"],
    createdAt: new Date()
  }
])


// products
db.products.insertOne({
  _id: "prod-iphone15",

  sellerId: "uuid-vendeur-1",

  name: "iPhone 15 Pro",
  description: "Apple smartphone dernière génération",

  price: 1299.99,
  currency: "EUR",

  stock: 25,

  categoryIds: ["cat-smartphones"],

  images: ["iphone1.jpg"],

  attributes: {
    ram: "8GB",
    storage: "256GB",
    color: "Black"
  },

  searchIndex: "iphone 15 pro apple smartphone",

  createdAt: new Date(),
  deletedAt: null
})


// cart
db.carts.insertOne({
  userId: "uuid-client-1",

  items: [
    {
      productId: "prod-iphone15",
      name: "iPhone 15 Pro",
      price: 1299.99,
      quantity: 1
    }
  ],

  totalItems: 1,
  totalAmount: 1299.99,
  currency: "EUR",

  updatedAt: new Date()
})
